<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="bg-success w-100 vh-100">
      <div
        class="d-flex justify-content-center flex-column align-items-center vh-100"
      >
        <!--Card Desk-->
        <div id="deck" class="card-desk"></div>

        <!--Card-->
        <div class="card-animation"></div>

        <!--Add new card button-->
        <div>
          <button
            id="addNewCardBtn"
            type="button"
            class="mt-5 btn btn-outline-light"
          >
            Add New Card
          </button>
        </div>

        <!--Stop timer-->
        <div>
          <button id="stop" type="button" class="mt-2 btn btn-outline-light">
            Stop Auto Draw
          </button>
        </div>
        <!--Timer-->
        <div
          class="d-flex justify-content-center align-items-center fixed-bottom mb-5 text-center text-light"
        >
          <h4>New card in...</h4>
          <h4 id="timer"></h4>
        </div>
      </div>
    </div>
  </body>
</html>
